# otus_java_2019_06

./: README.md  pom.xml
DIhwDraft/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
DIhwDraft/src/main/java/ru/otus/appcontainer/api/: ComponentCreationException.java
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/hw01/: HelloOtus.java
hw02-collection/: pom.xml
hw02-collection/src/main/java/ru/otus/hw02/: DIYarrayList.java  Main.java
hw03-annotations/: pom.xml
hw03-annotations/src/main/java/ru/otus/hw03/: Statistics.java  TestExecutor.java  TestRunner.java
hw03-annotations/src/main/java/ru/otus/hw03/annotations/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/ru/otus/hw03/examples/: TestExample.java
hw04-byteCodes/: pom.xml
hw04-byteCodes/src/main/java/ru/otus/hw04/: Application.java  TestLogging.java
hw04-byteCodes/src/main/java/ru/otus/hw04/agent/: Agent.java
hw04-byteCodes/src/main/java/ru/otus/hw04/annotations/: Log.java
hw05-gc/: pom.xml  Сonclusions.md
hw05-gc/src/main/java/ru/otus/hw05/: GCAnalyzeApplication.java  MemoryLeakProcess.java  MemoryLeakProcessMBean.java
hw06-atm/: pom.xml
hw06-atm/src/main/java/ru/otus/hw06/: Starter.java
hw06-atm/src/main/java/ru/otus/hw06/atm/: Atm.java
hw06-atm/src/test/java/ru/otus/hw06/atm/: AtmTest.java
hw07-department/: pom.xml
hw07-department/src/main/java/ru/otus/hw07/: Application.java
hw07-department/src/main/java/ru/otus/hw07/atm/: Atm.java  AtmImpl.java
hw07-department/src/main/java/ru/otus/hw07/atm/cassette/: Cassette.java  CassetteImpl.java  FaceValue.java
hw07-department/src/main/java/ru/otus/hw07/atm/exception/: NotEnoughAmountException.java  StateNotFoundException.java  UnsupportedFaceValueException.java
hw07-department/src/main/java/ru/otus/hw07/atm/state/: CareTaker.java  Memento.java  Originator.java
hw07-department/src/main/java/ru/otus/hw07/department/: AtmBackup.java  Department.java  DepartmentImpl.java  DepartmentManager.java
hw07-department/src/main/java/ru/otus/hw07/department/base/: BalanceService.java  Department.java  DepartmentBase.java  Service.java
hw07-department/src/main/java/ru/otus/hw07/department/service/: FetchBalanceService.java  ResetStateService.java  SaveStateService.java  UpdateBalanceService.java
hw07-department/src/test/java/ru/otus/hw07/department/: DepartmentTest.java
hw08-serialization/: pom.xml
hw08-serialization/src/main/java/ru/otus/hw08/: Application.java  Example.java  Example2.java
hw08-serialization/src/main/java/ru/otus/hw08/serializer/: JsonSerializer.java  JsonVisitor.java
hw09-jdbc/: pom.xml
hw09-jdbc/src/main/java/ru/otus/: Application.java  H2.java
hw09-jdbc/src/main/java/ru/otus/api/: DatabaseSession.java  DbExecutor.java  SessionManager.java
hw09-jdbc/src/main/java/ru/otus/entity/: Account.java  User.java
hw09-jdbc/src/main/java/ru/otus/jdbc/: DDLExecutor.java
hw09-jdbc/src/main/java/ru/otus/jdbc/annotation/: Id.java
hw09-jdbc/src/main/java/ru/otus/jdbc/exception/: DbExecutorException.java  MissingIdAnnotationException.java
hw09-jdbc/src/main/java/ru/otus/jdbc/executor/: DbExecutorImpl.java
hw09-jdbc/src/main/java/ru/otus/jdbc/querybuilder/: DynamicQueryBuilder.java
hw09-jdbc/src/main/java/ru/otus/jdbc/reflectiondata/: ReflectionData.java  ReflectionDataCacheHolder.java
hw09-jdbc/src/main/java/ru/otus/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerException.java  SessionManagerJdbc.java
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/java/ru/otus/hw10/: Application.java
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw11-cache/: pom.xml
hw11-cache/src/main/java/ru/otus/hw11/: Application.java
hw11-cache/src/main/resources/: hibernate.cfg.xml  logback-test.xml  logback.xml
hw11-cache/src/test/java/ru/otus/hw11/: TimingExtension.java
hw12-webserver/: pom.xml
hw12-webserver/src/main/java/ru/otus/hw12/: Application.java
hw12-webserver/src/main/resources/: hibernate.cfg.xml
hw12-webserver/src/main/resources/static/: index.html  style.css  users.html
hw13-DI/: pom.xml
hw13-DI/src/main/java/ru/otus/hw13/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java
hw13-DI/src/main/java/ru/otus/hw13/controller/: IndexController.java  UserRestController.java
hw13-DI/src/main/java/ru/otus/hw13/dao/: Dao.java  UserDao.java
hw13-DI/src/main/java/ru/otus/hw13/entity/: User.java
hw13-DI/src/main/java/ru/otus/hw13/exception/: DbServiceException.java
hw13-DI/src/main/java/ru/otus/hw13/service/: UserService.java  UserServiceImpl.java
hw13-DI/src/main/webapp/WEB-INF/static/: style.css
hw13-DI/src/main/webapp/WEB-INF/templates/: index.html
hw14-JMM/: pom.xml
hw14-JMM/src/main/java/ru/otus/: Application.java  SequenceOfNumberPrinter.java
hw15-MS/: pom.xml
hw15-MS/src/main/java/ru/otus/hw15/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java  WebMSConfig.java  WebSocketConfig.java
hw15-MS/src/main/resources/: hibernate.cfg.xml
hw15-MS/src/main/webapp/WEB-INF/static/: style.css
hw15-MS/src/main/webapp/WEB-INF/templates/: index.html
hw16-MS/: pom.xml
hw16-MS/src/main/java/ru/otus/hw16ms/: Hw16MSApplication.java  WebMSConfig.java  WebSocketConfig.java
hw16-MS/src/main/resources/: application.properties
hw16-MS/src/test/java/ru/otus/hw16ms/: Hw16MsApplicationTests.java
hw16-common/: pom.xml
hw16-common/src/main/java/ru/otus/hw16common/: Hw16CommonApplication.java
hw16-database/: pom.xml
hw16-database/src/main/java/ru/otus/hw16database/: Hw16DatabaseApplication.java
hw16-database/src/main/java/ru/otus/message/: Message.java
hw16-database/src/main/resources/: application.properties
hw16-database/src/test/java/ru/otus/hw16database/: Hw16DatabaseApplicationTests.java
hw16-frontend/: pom.xml
hw16-frontend/src/main/java/ru/otus/hw16frontend/: Hw16FrontendApplication.java  WebSocketConfig.java
hw16-frontend/src/main/java/ru/otus/message/: Message.java
hw16-frontend/src/main/resources/: application.properties
hw16-frontend/src/main/resources/templates/: index.html
(+160 files in other folders)
